# tunan-hive-metastore

./: README.md  pom.xml
src/main/java/com/tunan/hive/metastore/: TunanHiveMetastoreApplication.java
src/main/java/com/tunan/hive/metastore/controller/: HiveMetastoreController.java
src/main/java/com/tunan/hive/metastore/dao/: MyHiveMetaStoreClient.java
src/main/java/com/tunan/hive/metastore/service/: MetaStoreService.java
src/main/java/com/tunan/hive/metastore/service/impl/: MetaStoreServiceImpl.java
src/main/resources/: application.yml  hive-site.xml
src/test/java/com/tunan/hive/metastore/: TunanHiveMetastoreApplicationTests.java
src/test/java/com/tunan/hive/metastore/service/: TestMetaStoreService.java
